unimind_core/lib/src/models/grpc/proto/meeting.proto

syntax = "proto3";

import "user.proto";
import "google/protobuf/timestamp.proto";

message Meeting {
    optional string id = 1;
    optional string agenda = 2;
    optional bool default_password = 3;
    optional uint32 duration = 4;
    optional string password = 5;
    optional bool pre_schedule = 6;
    optional Recurrence recurrence = 7;
    optional Settings settings = 8;
    optional google.protobuf.Timestamp start_time = 9;
    optional string topic = 10;
    optional uint32 type = 11;
    optional Consultant host = 12;
}

message Recurrence {
    optional google.protobuf.Timestamp end_date_time = 1;
    optional uint32 end_times = 2;
    optional uint32 monthly_day = 3;
    optional uint32 monthly_week = 4;
    optional uint32 monthly_week_day = 5;
    optional uint32 repeat_interval = 6;
    optional uint32 type = 7;
    optional string weekly_days = 8;
}

message Settings {
    optional additional_data_center_regions additional_data_center_regions = 1;
    optional uint32 approval_type = 5;
    optional string auto_recording = 11;
}

message additional_data_center_regions {
    repeated string list = 1;
  }

message Consultant{
    optional string user_id = 1;
    optional string image_url = 2;
    optional string fullname = 3;
    optional string description = 4;
}

message MeetingRequest{
    Meeting meeting = 1;
}

message MeetingListResponse{
    repeated Meeting list = 1;
}

message TestResultRequest{
    optional user_metadata user_metadata =1;
}


service MeetingService{
    rpc Create(MeetingRequest) returns (Meeting);
    rpc Update(MeetingRequest) returns (Meeting);
    rpc MatchMeeting(TestResultRequest) returns (MeetingListResponse);
}