unimind_core/lib/src/models/grpc/proto/payment_info.proto

syntax = "proto3";

import "server.proto";

message PaymentInfo {
    string id = 1;
    string user_id = 2;
    string meeting_id = 3;
    uint32 paymentType = 4;
    map<string, string> metadata = 5;

}

message PaymentInfoList{
    repeated PaymentInfo list = 1;
}

message PaymentInfoRequest{
    PaymentInfo payment_info = 1;
}

service PaymentInfoService {
    rpc GetAllAsList(IdRequest) returns (PaymentInfoList);
    rpc GetByID(IdRequest) returns (PaymentInfo);
    rpc Create(PaymentInfoRequest) returns (PaymentInfo);  
    rpc Update(PaymentInfoRequest) returns (PaymentInfo);
}